h1{
  background: darkblue;
  color: white;
  font-size: 25px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
}

h2{
  font-size: 15px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
}