ul{
  padding: 0 15px;
  margin-bottom: 15px;
  li{
    list-style: none;
    font-size: 15px;
    line-height: 25px;
    padding: 5px 25px;
    position: relative;
    border-bottom: 1px solid grey;
    button.remove{
      position: absolute;
      top: 5px;
      right: 0;
      width: 20px;
      height: 20px;
      background: transparent;
      border: 1px solid transparent;
      color: grey;
    }
  }
}




